═══════════════════════════════════════
           PIXEL DIARY  –  HOW TO RUN
═══════════════════════════════════════


───────────────────────────────────────
  UBUNTU / LINUX
───────────────────────────────────────

1. Open a terminal in this folder

2. Install the one required system package
   (only needed once, ever):

     sudo apt install python3-tk

3. Run the app:

     python3 diary.py


───────────────────────────────────────
  WINDOWS
───────────────────────────────────────

1. Install Python from:
   https://python.org
   (tick "Add Python to PATH" during install)

2. Double-click diary.py
   — or open a terminal in this folder and run:

     python diary.py


───────────────────────────────────────
  MACOS
───────────────────────────────────────

1. Install Python from:
   https://python.org

2. Open Terminal, go to this folder, and run:

     python3 diary.py


───────────────────────────────────────
  YOUR FILES
───────────────────────────────────────

  start.txt  →  your start date (dd.mm.yy)
               change this to set when your
               diary begins, e.g.  01.03.25

  diary.txt  →  your mood data, created
               automatically when you first
               save a mood. keep this safe —
               it is your whole diary.


───────────────────────────────────────
  CONTROLS
───────────────────────────────────────

  Scroll wheel up    →  previous month
  Scroll wheel down  →  next month
  Click a day        →  open mood picker
    click a mood icon  →  select it
    click O            →  save
    click X            →  cancel
    click outside      →  cancel


═══════════════════════════════════════
